$blue: #002245;
$white: #fff;
$orange: #ff9800;
$black: #000;
$grey: #f9f9f9;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline-style: none;
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

@mixin title {
    width: 100%;
    display: flex;
    flex-direction: column;
    h5 {
        font-size: 14px;
        color: $orange;
    }
    h3 {
        color: $black;
        font-size: 35px;
    }
}

.left-bar {
    width: 400px;
    height: 100%;
    position: fixed;
    background-color: $blue;
    padding-left: 40px;
    padding-top: 50px;
    @media only screen and (max-width: 1300px) {
        display: none;
    }
    .leftbar-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .logo {
            width: 100%;
        }
        .menu {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            padding-right: 35px;
            li {
                padding-top: 30px;
                border-bottom: 1px solid grey;
                height: 60px;
                cursor: pointer;
                &:hover a {
                    color: $orange;
                    transition: 0.5s;
                }
                a {
                    font-size: 16px;
                    letter-spacing: .8px;
                    color: $white;
                }
            }
        }
        .social-networks {
            display: flex;
            width: 150px;
            justify-content: space-between;
            margin-top: 40px;
            i {
                font-size: 16px;
                color: $white;
                cursor: pointer;
                &:hover {
                    color: $orange;
                    transition: 0.5s;
                }
            }
        }
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 400px;
    @media only screen and (max-width: 1300px) {
        padding-left: 0px;
    }
    .slider-section {
        width: 100%;
        padding-top: 200px;
        padding-bottom: 200px;
        .slider-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            .circle {
                width: 200px;
                height: 200px;
                border-radius: 100%;
                background-size: cover;
            }
            h3 {
                color: $white;
                font-size: 45px;
                word-spacing: 10px;
                padding-top: 20px;
                span {
                    color: $orange;
                }
            }
            p {
                color: $white;
                font-size: 19px;
                padding-top: 20px;
            }
        }
    }
    .about-section {
        width: 100%;
        padding-left: 20px;
        padding-top: 100px;
        padding-bottom: 150px;
        .about-items {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .info {
                width: 100%;
                display: flex;
                flex-direction: column;
                h5 {
                    font-size: 14px;
                    color: $orange;
                }
                h3 {
                    color: $black;
                    font-size: 35px;
                }
            }
            .biography-item {
                display: flex;
                margin-top: 20px;
                @media only screen and (max-width: 1300px) {
                    flex-wrap: wrap;
                }
                .item {
                    width: 500px;
                    height: 400px;
                    border: 10px solid $black;
                    position: relative;
                    @media only screen and (max-width: 1300px) {
                        width: 100%;
                    }
                    img {
                        position: absolute;
                        top: -20px;
                        right: 10px;
                    }
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    margin-left: 50px;
                    flex-wrap: wrap;
                    h5 {
                        color: $black;
                        font-size: 20px;
                        span {
                            color: $orange;
                        }
                    }
                    p {
                        font-size: 16px;
                        color: #333;
                        span {
                            color: $orange;
                        }
                    }
                    .interest {
                        display: flex;
                        margin-top: 30px;
                        flex-wrap: wrap;
                        .location {
                            display: flex;
                            flex-direction: column;
                            li {
                                display: flex;
                                margin-top: 20px;
                                i {
                                    font-size: 16px;
                                    color: $orange;
                                }
                                h5 {
                                    color: $black;
                                    font-size: 16px;
                                    padding-left: 20px;
                                    span {
                                        color: #333;
                                    }
                                }
                            }
                            span {
                                margin-top: 30px;
                            }
                        }
                        .degree {
                            display: flex;
                            flex-direction: column;
                            margin-left: 35px;
                            flex-wrap: wrap;
                            li {
                                display: flex;
                                margin-top: 20px;
                                i {
                                    font-size: 16px;
                                    color: $orange;
                                }
                                h5 {
                                    color: $black;
                                    font-size: 16px;
                                    padding-left: 20px;
                                    span {
                                        color: #333;
                                    }
                                    .age {
                                        padding-left: 50px;
                                    }
                                }
                            }
                        }
                    }
                    .cv {
                        display: flex;
                        width: 360px;
                        justify-content: space-between;
                        margin-top: 70px;
                        @media only screen and (max-width: 1300px) {
                            display: none;
                        }
                        a {
                            width: 180px;
                            height: 40px;
                            background-color: $orange;
                            color: $white;
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            margin-left: 10px;
                            @media only screen and (max-width: 1300px) {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .experience-section {
        width: 100%;
        padding-left: 20px;
        background-color: $grey;
        .experience-items {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .title {
                @include title();
            }
            .design {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 35px;
                grid-row-gap: 20px;
                @media only screen and (max-width: 820px) {
                    grid-template-columns: 1fr;
                    grid-row-gap: 20px;
                }
                .item {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    border-radius: 10px;
                    background-color: $white;
                    height: 350px;
                    padding-left: 35px;
                    padding-top: 40px;
                    padding-bottom: 20px;
                    i {
                        color: $orange;
                        font-size: 55px;
                    }
                    h3 {
                        color: $black;
                        font-size: 20px;
                        padding-top: 30px;
                    }
                    p {
                        color: #333;
                        padding-top: 30px;
                        letter-spacing: .8px;
                    }
                }
            }
        }
    }
    .development-section {
        width: 100%;
        background-color: $grey;
        padding-left: 20px;
        padding-top: 90px;
        padding-bottom: 150px;
        padding-right: 20px;
        .development-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .development-item {
                width: 100%;
                display: flex;
                flex-direction: column;
                h3 {
                    color: $black;
                    font-size: 20px;
                    letter-spacing: .8px;
                    span {
                        color: $orange;
                    }
                }
                p {
                    color: #333;
                    font-size: 16px;
                    letter-spacing: .8px;
                    padding-top: 30px;
                }
            }
            .development-item {
                display: flex;
                flex-direction: column;
                width: 100%;
                .item {
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;
                    .title {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        h3 {
                            font-size: 16px;
                            color: $black;
                        }
                    }
                    .line {
                        width: 100%;
                        height: 10px;
                        background-color: $black;
                        margin-top: 10px;
                        @media only screen and (max-width: 800px) {
                            display: none;
                        }
                        .line-item {
                            height: 10px;
                            background-color: $orange;
                            width: 425px;
                        }
                        .line-item2 {
                            height: 10px;
                            background-color: $orange;
                            width: 350px;
                        }
                        .line-item3 {
                            height: 10px;
                            background-color: $orange;
                            width: 410px;
                        }
                        .line-item4 {
                            height: 10px;
                            background-color: $orange;
                            width: 380px;
                        }
                    }
                }
            }
        }
    }
    .featured-section {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 100px;
        padding-bottom: 100px;
        .featured-items {
            display: grid;
            grid-template-columns: 1fr;
            .title {
                @include title();
            }
            .category {
                display: flex;
                width: 400px;
                justify-content: space-between;
                margin-top: 20px;
                @media only screen and (max-width: 1300px) {
                    width: 100%;
                }
                li {
                    a {
                        color: $black;
                        font-size: 16px;
                        &:hover {
                            color: $orange;
                            transition: 0.5s;
                        }
                    }
                    .all {
                        color: $orange;
                    }
                }
            }
            .feature {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 50px;
                grid-row-gap: 20px;
                margin-top: 20px;
                @media only screen and (max-width: 820px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                }
                .feature-item {
                    width: 100%;
                    height: 250px;
                    border-radius: 10px;
                    overflow: hidden;
                    img {
                        border-radius: 10px;
                        &:hover {
                            transform: scale(1.10);
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
    }
    .art-section {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 100px;
        padding-bottom: 100px;
        border-bottom: 30px solid rgba(238, 238, 238, .2);
        .art-items {
            display: grid;
            grid-template-columns: 1fr;
            .art-item {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-left: 90px;
                padding-top: 40px;
                height: 250px;
                position: relative;
                border: 10px solid rgba(238, 238, 238, .2);
                p {
                    font-size: 18px;
                    color: #d1d1d1;
                }
                .info {
                    display: flex;
                    margin-top: 20px;
                    .circle {
                        background-size: cover;
                        width: 70px;
                        height: 70px;
                        border-radius: 100%;
                    }
                    .item {
                        display: flex;
                        flex-direction: column;
                        padding-top: 15px;
                        padding-left: 5px;
                        h3 {
                            color: $white;
                            font-size: 18px;
                        }
                        h4 {
                            font-size: 16px;
                            padding-top: 5px;
                            color: #ddd;
                        }
                    }
                }
                h6 {
                    font-size: 120px;
                    color: $orange;
                    position: absolute;
                    left: 20px;
                    top: -5px;
                }
            }
        }
    }
    .working-section {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 90px;
        padding-bottom: 90px;
        .working-items {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .title {
                @include title();
            }
            .working-item {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                @media only screen and (max-width: 820px) {
                    grid-template-columns: 1fr;
                    grid-row-gap: 20px;
                }
                .item {
                    width: 100%;
                    height: 300px;
                    border-radius: 5px;
                    border: 1px solid grey;
                    padding-top: 50px;
                    padding-left: 30px;
                    img {
                        margin-top: 20px;
                    }
                    .years {
                        display: flex;
                        width: 110px;
                        height: 25px;
                        background-color: $orange;
                        border-radius: 5px;
                        padding-top: 4px;
                        padding-left: 2px;
                        padding-left: 5px;
                        color: $white;
                        font-size: 15px;
                    }
                    h4 {
                        font-size: 14px;
                        color: #333;
                        padding-top: 20px;
                    }
                    p {
                        color: $black;
                        font-size: 16px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
    .latest-section {
        width: 100%;
        background-color: $grey;
        padding-left: 20px;
        padding-right: 30px;
        .latest-items {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .title {
                @include title();
            }
            .latest-item {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 40px;
                margin-top: 20px;
                @media only screen and (max-width: 820px) {
                    grid-template-columns: 1fr;
                }
                .item {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    .media {
                        width: 100%;
                        height: 190px;
                        background-size: cover;
                    }
                    h4 {
                        color: #333;
                        font-size: 14px;
                        border-bottom: 1px solid grey;
                        height: 40px;
                        padding-left: 40px;
                        span {
                            color: $orange;
                        }
                    }
                    a {
                        color: $black;
                        padding-left: 40px;
                    }
                }
            }
        }
    }
}